{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 1621303615,
      "isDeleted": false,
      "id": "R06esJ0OsU4HasCYnN5Jh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.8910214180607,
      "y": -158.92769088836144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.0488852339198,
      "height": 388.266736720273,
      "seed": 799840799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640723445331
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1200215601,
      "isDeleted": false,
      "id": "yeFbqzQ0GEQ8ZeWXEtVJN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.0600933480198,
      "y": -234.33904583191156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 77,
      "seed": 1654184785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640723445331,
      "fontSize": 60.532407407407376,
      "fontFamily": 1,
      "text": "Pawns",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pawns"
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 1357902097,
      "isDeleted": false,
      "id": "GTB1s7qAjDJwfaYOzjk4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.4755573830403,
      "y": 446.4611980005275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.0488852339198,
      "height": 388.266736720273,
      "seed": 1839153791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640723437588
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1796220031,
      "isDeleted": false,
      "id": "v9rJ5ZW4OhLwFAd5IUWci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.6446293129993,
      "y": 371.04984305697735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 77,
      "seed": 818637041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640723437588,
      "fontSize": 60.532407407407376,
      "fontFamily": 1,
      "text": "Users",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users"
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 45039295,
      "isDeleted": false,
      "id": "MLfndwNXZ3hZMI3DoHAi1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.47555738304,
      "y": -159.53880199947253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.0488852339198,
      "height": 388.266736720273,
      "seed": 2031196351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640717048751
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 838357169,
      "isDeleted": false,
      "id": "Yi_4-H9irF_mdlmVpqeYn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.644629312999,
      "y": -234.95015694302265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 77,
      "seed": 218142385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640717048751,
      "fontSize": 60.532407407407376,
      "fontFamily": 1,
      "text": "Boards",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boards"
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 1933658239,
      "isDeleted": false,
      "id": "HRX_1BpuPnAtHbeIA5tWk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.6832894005506,
      "y": 436.766753556083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.0488852339198,
      "height": 388.266736720273,
      "seed": 1913768639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640723426361
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 1387578097,
      "isDeleted": false,
      "id": "gQp4eqsdalA2uf4YCtVQj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.8523613305097,
      "y": 367.3553986125329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 77,
      "seed": 1221887153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640723426361,
      "fontSize": 60.532407407407376,
      "fontFamily": 1,
      "text": "Moves",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moves"
    },
    {
      "type": "rectangle",
      "version": 827,
      "versionNonce": 1155924241,
      "isDeleted": false,
      "id": "-bTGxqZJm-ihgQd-CULOQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.26782536553,
      "y": -145.84435755502807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.0488852339198,
      "height": 388.266736720273,
      "seed": 1076370143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640723431294
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1698894975,
      "isDeleted": false,
      "id": "75am_k-S0BbMQjvIPvtq9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.436897295489,
      "y": -221.2557124985782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 77,
      "seed": 1243793041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640723431294,
      "fontSize": 60.532407407407376,
      "fontFamily": 1,
      "text": "Games",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Games"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 793420127,
      "isDeleted": false,
      "id": "pU5CWMA4Peu5iiBW93M1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.0000000000001,
      "y": -124.11111111111109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 1237798417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640723445331,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Owned User ID",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Owned User ID"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 959571985,
      "isDeleted": false,
      "id": "fw6R02Hzxl6rfFxm94SXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.5000000000001,
      "y": -99.61111111111109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 457745631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640723445331,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Location X",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location X"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 424484223,
      "isDeleted": false,
      "id": "7oMFqZnsOfnC585lsQi2i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.0000000000001,
      "y": -63.611111111111086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 50,
      "seed": 1353533777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640723445331,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Location Y\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location Y\n"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1136442865,
      "isDeleted": false,
      "id": "ATLlytQFjtwTtkjC13eui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.0000000000001,
      "y": -27.111111111111086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.99999999999999,
      "height": 194.66292134831454,
      "seed": 579675807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640723445331,
      "fontSize": 22.24719101123596,
      "fontFamily": 1,
      "text": "Health  \r\nDefense \r\nAttack  \r\nSpeed   \r\nAffect  \r\nRange   \r\nType",
      "baseline": 186.66292134831454,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Health  \r\nDefense \r\nAttack  \r\nSpeed   \r\nAffect  \r\nRange   \r\nType"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 684828401,
      "isDeleted": false,
      "id": "JDK_fWcod81uHr6fAkrAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604,
      "y": 469.8888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 653100049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640723437588,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Username",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1135951007,
      "isDeleted": false,
      "id": "1DtAJdq2xrGIT01kxCGPk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606,
      "y": 516.3888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1268641585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640723437588,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1791074513,
      "isDeleted": false,
      "id": "XnejSP_MTPhgKnk0do6_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.5,
      "y": 568.3888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 270677535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640723437588,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Role",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1613739231,
      "isDeleted": false,
      "id": "5CuwVhIBDDiw7ilchYWBV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084,
      "y": -127.61111111111109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 25,
      "seed": 72998481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640717372454,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Owned GameID",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Owned GameID"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1801939857,
      "isDeleted": false,
      "id": "9TFgAfYJxKaFQcrhT8Oao",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.5,
      "y": -89.61111111111109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 1955861105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640717379852,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BoardJson",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BoardJson"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1312807185,
      "isDeleted": false,
      "id": "uXZvudsgE-97-szT2STvr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086,
      "y": -55.611111111111086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1322445105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640717407886,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Type",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1914822815,
      "isDeleted": false,
      "id": "jm4SiyZaRjmaaZMRJ48Pc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092,
      "y": 487.8888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1933019345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640723426361,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PawnID",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PawnID"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 568409297,
      "isDeleted": false,
      "id": "DTfTl3ufJgndSOy6UBFIv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092,
      "y": 518.3888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 629028369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640723426361,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OldX",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OldX"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1434088639,
      "isDeleted": false,
      "id": "RR0y1ISFEFdRM3q1pTwDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094,
      "y": 550.3888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 487772447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640723426361,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OldY",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OldY"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 757299889,
      "isDeleted": false,
      "id": "5snPadcODOeGVngHcs37G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096,
      "y": 582.3888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 830961471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640723426361,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NewX",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NewX"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1156285663,
      "isDeleted": false,
      "id": "gbSiGSn-KnzxiXNUjdswZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.5,
      "y": 612.3888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 50,
      "seed": 1121902129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640723426361,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NewY\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NewY\n"
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1965227153,
      "isDeleted": false,
      "id": "hJkOjQWMzl5gcL4bFwjFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090,
      "y": 458.3888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 128754623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640723426361,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GameID",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameID"
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 537235711,
      "isDeleted": false,
      "id": "OzGeoExYGKyZwfHN7oEOU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089,
      "y": 645.8888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 193655903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640723426361,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AttackerID",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AttackerID"
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 2039956081,
      "isDeleted": false,
      "id": "6FF3L6p56nxxF4XA05JZe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.5,
      "y": 714.3888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 1425650097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640723426361,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DefenderID",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DefenderID"
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 4790559,
      "isDeleted": false,
      "id": "BO4Ifg1bPt60tzBlGhaCV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088,
      "y": 678.3888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 551713887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640723426361,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AttackerDamage",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AttackerDamage"
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1464323153,
      "isDeleted": false,
      "id": "Vkp_T-bV-7gyPzqquYx66",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.5,
      "y": 746.3888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 900575743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640723426361,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DefenderDamage",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DefenderDamage"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1401272049,
      "isDeleted": false,
      "id": "g8VzjTdsvOQHFCN1EUTt7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562,
      "y": -113.61111111111109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 2079895903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640723431294,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User1ID",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User1ID"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1510616223,
      "isDeleted": false,
      "id": "PIbaaXS0eM9wfIABR3T0T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561,
      "y": -75.61111111111109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1815749215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640723431294,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User2ID",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User2ID"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1148432593,
      "isDeleted": false,
      "id": "czk8w75_ZhZNrT9GuYCs0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565,
      "y": -37.611111111111086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 119685151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640723431294,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BoardID",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BoardID"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1911231903,
      "isDeleted": false,
      "id": "wP7QHtFZ95N2m-LhcuqZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.5000000000001,
      "y": -155.6111111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 424871487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640723445331,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GameID",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameID"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1177671633,
      "isDeleted": false,
      "id": "-McuzcL9OodV5mmGeMBbH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.0000000000001,
      "y": 268.3888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 50,
      "seed": 1275051985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640723445331,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "attack(defenderpawnID)\nmove(X,Y)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attack(defenderpawnID)\nmove(X,Y)"
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 887399076,
      "isDeleted": false,
      "id": "8L9BESMXq4B2cv32AJDZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": 324.3888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 1643470591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640790997524,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "isvalidRoute()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isvalidRoute()"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1418859089,
      "isDeleted": false,
      "id": "B14XzZURFpYzRSP0roQ5C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104,
      "y": 264.3888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 25,
      "seed": 129123985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640723371290,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deploypawn(X,Y)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deploypawn(X,Y)"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1972146449,
      "isDeleted": false,
      "id": "3YNtU79eKFVD-1NGtZbWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114,
      "y": 304.3888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1680897887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640723377756,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "isvalid()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isvalid()"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 950829919,
      "isDeleted": false,
      "id": "9SSBdOpHlkWnZzW_ToigX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562,
      "y": 266.3888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1162460529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640723925352,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "start()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start()"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 956513471,
      "isDeleted": false,
      "id": "V_07oSqa63VJoOZlBeRUJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.5,
      "y": 296.3888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1490494993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640723930257,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "end()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end()"
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 640470833,
      "isDeleted": false,
      "id": "UisUjCCn6kNCbFOy2X9cy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.5,
      "y": -19.611111111111086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1276857567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640724005227,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LengthX",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LengthX"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 846525471,
      "isDeleted": false,
      "id": "7obgNu_zGIzCYhj81MFqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086,
      "y": 24.388888888888914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 556464895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640724003200,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LengthY",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LengthY"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}